<!DOCTYPE html>
<html lang="en">
    <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Social Page</title>
    <style>
        html{
            background-color: hsl(0, 0%, 8%);
            padding-right: 30%;
            padding-left: 30%;
        }
        main{
            background-color: hsl(0, 0%, 12%);
            padding: 3%;
        }
       
        h3{
            background-color: hsl(0, 0%, 20%);
            text-align: center;
            padding: 2%;
            margin: 5%;
            border-radius: 5%;
            
        }
        a{
            color: white;
        }
       
        
    </style>
</header>
<body>
  <main>
    <!--START-IMAGE-SECTION-->
    <main class="container-fluid">
      <section id="img">
       <img src="assets/images/avatar-jessica.jpeg" alt="picture if jessica">
      </section>
    </main>
    <!--START-IMAGE-SECTION-->

    <!--STARRT-GRAND-SECTION-->
    <main class="container-fluid">
        <section id="grand">
            <h1>Jessica Randall</h1>
        </section>
    </main>
    <!--END-GRAND-SECTION-->
    
    <!--STARRT-PARENT-SECTION-->
    <main class="container-fluid">
        <section id="parent">
            <h2>London, United Kingdom</h2>
        </section>
    </main>
    <!--END-PARENT-SECTION-->
  
    <!--STARRT-CHILD-SECTION-->
    <main class="container-fluid">
        <section id="child">
            <p>"Front-end developer and avid reader"</p>
        </section>
    </main>
    <!--END-CHILD-SECTION-->

    <!--START-LIST-SECTION-->
    <main class="container-flud">
        <section id="list">
            <a href="#"><h3>GitHub</h3></a>
            <a href="#"><h3>FrontendMentor</h3></a>
            <a href="#"><h3>Linkedin</h3></a>
            <a  href="#"><h3>Twitter</h3></a>
            <a  href="#"><h3>Instragram</h3></a>
        </section>
    </main>
    <!--END-LIST-SECTION-->


  </main>
</body>

</html>